<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var t = 5;
        // var r =3;

        // function display(){
        //     if(t>r){
        //         var g =6;    //function scope
        //         // let,const g =6;  //not possible //block scope
        //         //console.log(g);  let,const will work for this
        //     }
        //     console.log(g);
        // }
        // display();

        let x=10;
        var y=20;
        const z=30; //init is required
        console.log(x);
        console.log(y);
        console.log(z);

        //let x = 30; //redeclaration not allowed
        // const z=30; //redeclaration not allowed
        //z=20; //reassignment not possible
        var y=80;
        y = 100;
        x =40 ;
        console.log(x);
        console.log(y);

        u = 40;
        console.log(u);
        var u ;  //let, const will not allow hosting
        
    </script>
</body>
</html>